==========================================================
           ____               ____    ____
           / /                /  |    /  |
          / /                / /||   //| |
         / / ____ ___  ___  / / ||  // | |   ____  __ ___
        / / //  \\ \\  //  / /  || //  | |  //  \\ || //
   ____/ / ||   ||  \\//  / /   ||//   | | ||   || ||//
 /______/  \\__//    //  /_/    |_/    |_| \\__//  |_/ .
                  __//  
                  \_/
                               欢迎使用JoyMov电影购票系统
                    ?2023 Zhihu Chen. All Rights Reserved.

         1. 登录        2. 注册        3. 退出
         
===========================================================
